# TestTask

./: pom.xml
src/main/java/api/: Order.java  OrderFactory.java  OrderStatus.java  Test.java
src/main/java/ui/driver/: Browsers.java  DriverProvider.java
src/main/java/ui/page/: BasePage.java  ConfirmPaymentPage.java  PaymentPage.java
src/main/java/utils/: AppConfig.java  Card.java  PropertyHelper.java
src/main/resources/: application.properties
src/test/java/api/: BaseTest.java  OrderTest.java
src/test/java/ui/page/: PaymentPageTest.java
