start.url=https://web.rbsdev.com/sbrfpayment-release/rest
return.url=http://kzntest.ru/

webdriver.browser.name=chrome

userName=a-test-emelyanov-api
userPassword=19052022

cardNumberWithSMS=4111111111111111
cardYearWithSMS=24
cardMonthWithSMS=12
cardNameWithSMS=Rick Sanchez
cardCvcWithSMS=123

smsCode=12345678

cardNumber=5555555555555599
cardYear=24
cardMonth=12
cardName=Frodo Baggins
cardCvc=123

timeouts.page=10
timeouts.element=5

testEmail=emelyanov-segrey@yandex.ru

maxCountOfPayTry=1

sleepTime=3